<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rasheedmenem.time.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="?android:attr/colorEdgeEffect" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true">

            <TextView
                    android:text="00 : 00 : 00"
                    android:layout_width="match_parent"
                    android:id="@+id/timertext"
                    android:layout_height="80dp"
                    android:textSize="70sp"
                    android:gravity="center"
                    android:layout_below="@+id/titlemisiontext"
                    android:layout_alignParentStart="true" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titlemisiontext"
                    android:textSize="50dp"
                    android:textIsSelectable="true"
                android:layout_marginTop="56dp"
                android:text="Default"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Less Time"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="More Time"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/start"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Next Mission : "
                android:layout_height="wrap_content"
                android:id="@+id/Text"

                android:layout_alignBaseline="@+id/nextonemission"
                android:layout_alignBottom="@+id/nextonemission"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/nextduration"
                android:layout_width="100dp"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:text="............."
                android:textSize="18dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/nextonemission"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginStart="43dp" />

            <TextView
                android:text="Duration : "
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_below="@+id/nextonemission"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="..............."
                android:textSize="18dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/nextduration"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
